class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();

        res.add(new ArrayList<Integer>(){{add(1);}});

        for(int i=1;i<numRows;i++){
            List<Integer> c = new ArrayList<>();
            List<Integer> p = res.get(i-1);

            c.add(1);
            for(int j=1;j<i;j++){
                c.add(p.get(j)+p.get(j-1));
            }
            c.add(1);
            res.add(c);
        }
        return res;
    }
}
