class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> m = new HashMap<>();
        m.put('M',1000);
        m.put('D',500);
        m.put('C',100);
        m.put('L',50);
        m.put('X',10);
        m.put('V',5);
        m.put('I',1);
        int i, res = 0;
        for(i=0;i<s.length()-1;i++){
            if(m.get(s.charAt(i))<m.get(s.charAt(i+1))){
                res += m.get(s.charAt(i+1)) - m.get(s.charAt(i));
                i++;
            }
            else{
                res += m.get(s.charAt(i));
            }
        }
        if(i!=s.length()){
            res += m.get(s.charAt(i));
        }
        return res;
    }
}
