class Solution {
    public int candy(int[] ratings) {
        if (ratings.length==1) {
            return 1;
        }
        int count[] = new int[ratings.length];
        Arrays.fill(count, 1);

        for(int i=1;i<ratings.length;i++){
            if(ratings[i]>ratings[i-1]){
                count[i] = count[i-1]+1;
            }
        }
        for(int i=ratings.length-2;i>=0;i--){
            if(ratings[i]>ratings[i+1]){
                if(count[i]<=count[i+1])
                    count[i] = count[i+1]+1;
            }
        }

        int res=0;
        for(int c: count){
            res+=c;
        }
        return res;
    }
}
