class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        boolean dp[] = new boolean[s.length()];
        for(int i=0;i<s.length();i++){
            for(String w: wordDict){
                if(i<w.length()-1){
                    continue;
                }
                if(i==w.length()-1 || dp[i-w.length()]){
                    if(s.substring(i-w.length()+1, i+1).equals(w)){
                        dp[i] = true;
                        break;
                    }
                }
            }
        }
        return dp[s.length()-1];
    }
}
