class Solution {
    public int[] fullBloomFlowers(int[][] flowers, int[] people) {
        int[] start = new int[flowers.length];
        int[] end = new int[flowers.length];

        for(int i=0;i<flowers.length;i++){
            start[i] = flowers[i][0];
            end[i] = flowers[i][1]+1;
        }

        Arrays.sort(start);
        Arrays.sort(end);

        int[] res = new int[people.length];

        for(int i=0;i<people.length;i++){
            int s = findIndex(start, people[i]);
            int e = findIndex(end, people[i]);
            res[i] = s-e;
        }
        return res;
    }

    public int findIndex(int[] ar, int i){
        int l = 0, h = ar.length;
        while(l<h){
            int mid = (l+h)/2;
            if(i<ar[mid]){
                h = mid;
            }
            else{
                l = mid+1;
            }
        }
        return l;
    }
}
