class Solution {
    public int minMeetingRooms(int[][] intervals) {
        if(intervals.length == 1){
            return 1;
        }
        Arrays.sort(intervals, (a,b)-> Integer.compare(a[0],b[0]));
        PriorityQueue<Integer> p = new PriorityQueue<>(
            intervals.length,
            new Comparator<Integer>(){
                public int compare(Integer a, Integer b){
                    return a-b;
            }
        });

        p.add(intervals[0][1]);

        for(int i=1;i<intervals.length;i++){
            if(intervals[i][0] >= p.peek()){
                p.poll();
            }
            p.add(intervals[i][1]);
        }
        return p.size();
    }
}
