class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashMap<Character, Integer> h = new HashMap<>();
        int left=0, right=0, res=0;
        while(right<s.length()){
            char c = s.charAt(right);
            h.put(c, h.getOrDefault(c, 0)+1);

            while(h.get(c)>1){
                h.put(s.charAt(left), h.getOrDefault(s.charAt(left), 0)-1);
                left++;
            }
            res = Math.max(res, right - left + 1);
            right++;
        }
        return res;
    }
}
