class Solution {
    public boolean isValidSudoku(char[][] board) {
        int n = 9;
        HashSet<Character>[] rows = new HashSet[n];
        HashSet<Character>[] cols = new HashSet[n];
        HashSet<Character>[] boxes = new HashSet[n];

        for(int i=0;i<n;i++){
            rows[i] = new HashSet<Character>();
            cols[i] = new HashSet<Character>();
            boxes[i] = new HashSet<Character>();
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                char c = board[i][j];
                if(c=='.') continue;
                if(rows[i].contains(c)) return false;
                rows[i].add(c);
                if(cols[j].contains(c)) return false;
                cols[j].add(c);
                int idx = (i/3)*3 + j/3;
                if(boxes[idx].contains(c)) return false;
                boxes[idx].add(c);
            }
                    //System.out.println(rows[i]);

        }
        return true;
    }
}
