class Solution {
    public boolean canPartition(int[] nums) {
        int sum=0;
        for(int i=0;i<nums.length;i++){
            sum+=nums[i];
        }
        
        if(sum%2!=0) return false;

        int s = sum/2;
        int n = nums.length;
        boolean dp[][] = new boolean[n+1][s+1];
        dp[0][0]=true;

        for(int i=1;i<=n;i++){
            for(int j=0;j<=s;j++){
                if(j<nums[i-1]){
                    dp[i][j] = dp[i-1][j];
                }else{
                    dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i-1]];
                }
            }
        }
        return dp[n][s];
    }
}
