class Solution {
    public int numberOfArithmeticSlices(int[] nums) {
        int count=0, length=nums.length;
        HashMap<Integer, Integer> map[] = new HashMap[length];

        for(int i=0;i<length;i++){
            map[i] = new HashMap<>();
            for(int j=0;j<i;j++){
                long d = (long)nums[i]-(long)nums[j];
                if(d<Integer.MIN_VALUE || d>Integer.MAX_VALUE) continue;

                int s = map[j].getOrDefault((int)d,0);
                int c = map[i].getOrDefault((int)d,0);

                count+=s;
                map[i].put((int)d, s+c+1);
            }
        }
        return count;
    }
}
