class Solution {
    public String frequencySort(String s) {
        HashMap<Character, Integer> map = new HashMap<>();

        for(char c:s.toCharArray()){
            map.put(c, map.getOrDefault(c, 0)+1);
        }

        List<Character> ch = new ArrayList<>(map.keySet());
        Collections.sort(ch, (a, b)-> map.get(b)-map.get(a));

        StringBuilder res = new StringBuilder();

        for(char c : ch){
            for(int i=0;i<map.get(c);i++){
                res.append(c);
            }
        }
        return res.toString();
    }
}
