class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> res = new ArrayList<>();

        int m = matrix.length;
        int n = matrix[0].length;

        int up = 0, left = 0, right = n-1, down=m-1;

        while (res.size()<m*n) {
            for(int c = left;c<=right;c++){
                res.add(matrix[up][c]);
            }

            for(int r = up+1;r<=down;r++){
                res.add(matrix[r][right]);
            }

            if(up!=down){
                for(int c = right-1;c>=left;c--){
                    res.add(matrix[down][c]);
                }
            }

            if(left!=right){
                for(int r = down-1;r>up;r--){
                    res.add(matrix[r][left]);
                }
            }

            up++;
            down--;
            left++;
            right--;
        }
        return res;
    }
}
