class Solution {
    public String convert(String s, int numRows) {
        if(numRows==1){
            return s;
        }
        StringBuilder sb = new StringBuilder();
        int n = s.length();
        int t = 2*numRows-2;
        for(int i=0;i<numRows;i++){
            int c = i;
            while(c<n){
                sb.append(s.charAt(c));
                if(i!=0 && i!=numRows-1){
                    int next = c+t-(2*i);
                    if(next<n){
                        sb.append(s.charAt(next));
                    }
                }
                c+=t;
            }
            
        }
        return sb.toString();
    }
}
