class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> st = new Stack<>();
        for(int a: asteroids){
            boolean flag = true;
            while(!st.isEmpty() && st.peek()>0 && a<0){
                if(Math.abs(st.peek())==Math.abs(a)){
                    st.pop();
                }
                else if(Math.abs(st.peek())<Math.abs(a)){
                    st.pop();
                    continue;
                }
                flag=false;
                break;
            }
            if (flag) {
                st.push(a);
            }
        }

        int[] res = new int[st.size()];
        for(int i=st.size()-1;i>=0;i--){
            res[i] = st.pop();
        }
        return res;
    }
}
